# mybatis-example

./: README.md
mybatis-association/: pom.xml
mybatis-association/src/main/java/jun/mybatis/example/config/: DataSourceConfig.java
mybatis-association/src/main/java/jun/mybatis/example/domains/: Card.java  User.java
mybatis-association/src/main/resources/: application.yml
mybatis-association/src/main/resources/mybatis/: mybatis-config.xml
mybatis-association/src/main/resources/mybatis/mappers/: UserMapper.xml
mybatis-collection/: pom.xml
mybatis-collection/database/: mybatis-collection.sql
mybatis-collection/src/main/java/jun/mybatis/example/: Application.java
mybatis-collection/src/main/java/jun/mybatis/example/config/: DataSourceConfig.java
mybatis-collection/src/main/java/jun/mybatis/example/domains/: User.java
mybatis-collection/src/main/java/jun/mybatis/example/mappers/: PhoneMapper.java
mybatis-collection/src/main/resources/: application.yml
mybatis-collection/src/main/resources/mybatis/mappers/: PhoneMapper.xml
mybatis-example/: pom.xml
mybatis-example/mybatis-association/: pom.xml
mybatis-example/mybatis-association/database/: mybatis-association.sql
mybatis-example/mybatis-association/src/main/java/jun/mybatis/example/: Application.java
mybatis-example/mybatis-association/src/main/java/jun/mybatis/example/mappers/: CardMapper.java  UserMapper.java
mybatis-example/mybatis-association/src/main/resources/mybatis/mappers/: CardMapper.xml
mybatis-example/mybatis-collection/: pom.xml
mybatis-example/mybatis-collection/src/main/java/jun/mybatis/example/domains/: Phone.java
mybatis-example/mybatis-collection/src/main/resources/mybatis/: mybatis-config.xml
mybatis-example/mybatis-collection/src/main/resources/mybatis/mappers/: UserMapper.xml
